#MONGO_URI=mongodb+srv://lion123967:NQpu17XCqciVfSh1@bdemi.fbtts7i.mongodb.net/sistema-venta-carnes?retryWrites=true&w=majority&appName=bdemi
PORT=4000

MONGO_URI=mongodb://localhost:27017/sistema-venta-carnes